# demo

./: .gitignore  build.gradle
nginx/: nginx.conf  readme.txt
scripts/: .travis.yml  aws_iam_credentials.txt  deploy.sh  health.sh  profile.sh  readme.txt  start.sh  stop.sh  switch.sh  travis.yml
src/main/java/com/example/: Main.java
src/main/java/com/example/springboot/domain/: BaseTimeEntity.java
src/main/java/com/example/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/tllab/demo/: DemoApplication.java
src/main/java/com/tllab/demo/config/: DatabaseConfig.java  JpaAuditConfig.java  WebMvcConfig.java
src/main/java/com/tllab/demo/domain/: BaseTimeEntity.java
src/main/java/com/tllab/demo/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/tllab/springboot/: Application.java  DemoApplication.java
src/main/java/com/tllab/springboot/config/: JpaAuditConfig.java  SpringConfig.java  WebMvcConfig.java
src/main/java/com/tllab/springboot/domain/: BaseTimeEntity.java
src/main/java/com/tllab/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application-h2.properties  application-oauth.properties  application-real-db.properties  application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/example/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/tllab/demo/: DemoApplicationTests.java
src/test/java/com/tllab/demo/web/: HelloControllerTests.java  IndexControllerTests.java  PostsApiControllerTests.java  ProfileControllerTests.java
src/test/java/com/tllab/springboot/: DemoApplicationTests.java
src/test/java/com/tllab/springboot/web/: HelloControllerTest.java  HelloControllerTests.java  IndexControllerTest.java  (+5 more)
(+52 files in other folders)
