spring.security.oauth2.client.registration.google.client-id=547901922730-bd8ep1rk64kae1dm2g4lg3b17jjpnk7t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
