spring.profiles.group.real=oauth,real-db
spring.profiles.include=oauth

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
server.servlet.encoding.force=true
spring.session.store-type=jdbc

#spring.jpa.show-sql=true
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://rds-mariadb.cdokkfr2lsmu.ap-northeast-2.rds.amazonaws.com:3306/demo
spring.datasource.username=tllab
spring.datasource.password=ssiesli0182!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
