spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://rds-mariadb.cdokkfr2lsmu.ap-northeast-2.rds.amazonaws.com:3306/demo
spring.datasource.hikari.username=tllab
spring.datasource.hikari.password=ssiesli0182!
