spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://rds-mariadb.cdokkfr2lsmu.ap-northeast-2.rds.amazonaws.com:3306/demo
spring.datasource.username=tllab
spring.datasource.password=ssiesli0182!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
